@import url("https://fonts.googleapis.com/css2?family=Dosis&family=SeganRoll+One&display=swap");

@font-face {
  font-family: "Sega";
  font-style: normal;
  font-weight: normal;
  src: url(./src/fonts/SEGA.woff);
}
:root {
  --Sega: "Sega", sans-serif;
  --Rock: "RocknRoll One", sans-serif;
  --Dosis: "Dosis", sans-serif;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  overflow-x: hidden;
  font-family: var(--Dosis);
  background: linear-gradient(to bottom, rgb(87, 190, 255), rgb(78, 228, 150));
}
section {
  width: 100%;
}
header h1,
section h2 {
  font-family: var(--Sega);
  text-align: center;
  background: linear-gradient(
    to bottom,
    rgba(11, 96, 139, 0.76) 0%,
    rgba(11, 96, 139, 0.76) 60%,
    rgba(255, 255, 255, 0.459)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6rem;
  font-weight: 200;
  clear: both;
  /* color: #0562c5; */
}
section:nth-of-type(2) h2 {
  /* color: rgba(40, 133, 150, 0.986); */
  background: linear-gradient(
    to bottom,
    rgb(43, 156, 137) 0%,
    rgb(43, 156, 137) 60%,
    rgba(255, 255, 255, 0.459)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid-floats,
.grid-flex {
  display: inline-block;
  font-size: 1.8rem;
  letter-spacing: 2px;
  margin: 3em 1em;
  list-style: none;
  padding: 4em 0;
  box-sizing: border-box;
}
.grid-floats .grid-item h3,
.grid-flex .grid-item h3 {
  font-size: 2.2rem;
  min-height: 50px;
}
.grid-floats .grid-item img,
.grid-flex .grid-item img {
  width: 70%;
  max-width: 460px;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.904));
}

/* Drones Animation */
.grid-floats .grid-item img:hover,
.grid-flex .grid-item img:hover {
  animation: Rotate 0.3s 0.2s infinite;
}
@keyframes Rotate {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-2deg);
  }
  80% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.grid-floats .grid-item h3,
.grid-flex .grid-item h3 {
  min-height: 50px;
}
.grid-floats .grid-item:hover,
.grid-flex .grid-item:hover {
  transform: scale(1.07);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.445);
}
/****************** Floats ***************/

.grid-floats .grid-item {
  width: 23%;
  float: left;
  background-color: #1b70ca1c;
  padding: 20px 20px 0px 20px;
  min-height: 580px;
  margin: 0.5rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.grid-floats .grid-item:nth-of-type(1) {
  width: 47%;
  float: left;
}
.grid-floats .grid-item:nth-of-type(12) {
  clear: left;
}

/****************** FlexBox ***************/
.grid-flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.grid-flex .grid-item {
  flex-basis: 23%;
  background-color: rgba(19, 116, 66, 0.089);
  padding: 20px 20px 0px 20px;
  min-height: 560px;
  margin: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.grid-flex .grid-item:first-child {
  flex-basis: 46.7%;
}

/* ************Media********* */

@media (max-width: 1023px) {
  /******* Floats *****/
  html {
    font-size: 8px;
  }
  .grid-floats .grid-item {
    min-height: 520px;
    max-height: 520px;
    width: 31%;
    float: left;
  }

  .grid-floats .grid-item:nth-of-type(1) {
    width: 47.2%;
    float: left;
  }
  .grid-floats .grid-item:nth-of-type(2) {
    width: 47.2%;
    float: left;
  }
  .grid-floats .grid-item:nth-of-type(12) {
    clear: none;
  }

  /****** FlexBox *****/

  .grid-flex .grid-item {
    flex-basis: 29%;
    min-height: 480px;
    max-height: 500px;
  }

  .grid-flex .grid-item:nth-of-type(1) {
    flex-basis: 44.3%;
  }
  .grid-flex .grid-item:nth-of-type(2) {
    flex-basis: 44.3%;
  }
}

@media (max-width: 600px) {
  /******* Floats *****/

  .grid-floats .grid-item {
    float: none;
    width: 100%;
    margin: 2em 1em;
  }

  .grid-floats .grid-item:nth-of-type(1),
  .grid-floats .grid-item:nth-of-type(2),
  .grid-floats .grid-item:nth-of-type(12) {
    float: none;
    width: 100%;
  }

  /****** FlexBox *****/

  .grid-flex .grid-item {
    flex-basis: 100%;
    min-height: 480px;
    max-height: 500px;
    margin: 2em 1em;
  }

  .grid-flex .grid-item:nth-of-type(1),
  .grid-flex .grid-item:nth-of-type(2) {
    flex-basis: 100%;
  }
}
