@import url("https://fonts.googleapis.com/css2?family=Graduate&family=Pacifico&family=Source+Code+Pro:wght@200&display=swap");

:root {
  --graduate: "Graduate", cursive;
  --sourceCode: "Source Code Pro", monospace;
  --lightBlue: rgb(22, 72, 236);
  --darkBlue: rgb(20, 41, 110);
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 20px;
}
/* back Design css */
.top_design,
.bottom_design {
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
}
.piece-1 {
  position: absolute;
  top: 22px;
  left: -20%;
  width: 100%;
  height: 100%;
  transform-origin: top left;
  transform: rotate(-8deg);
  background-color: rgb(22, 72, 236);
  transition: all 0.3s ease;
}
.piece-2 {
  position: absolute;
  top: 22px;
  right: -30%;
  width: 100%;
  height: 100%;
  transform-origin: top right;
  transform: rotate(15deg);
  background-color: rgb(20, 41, 110);
  border: 20px solid white;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.288);
  transition: all 0.3s ease;
}
.bottom_design {
  transform: rotate(180deg);
}
.piece-3 {
  position: absolute;
  top: 22px;
  left: -20%;
  width: 100%;
  height: 100%;
  transform-origin: top left;
  transform: rotate(-8deg);
  background-color: rgb(22, 72, 236);
  transition: all 0.3s ease;
}
.piece-3 div {
  transform: translateX(-600px) translateY(110px) rotate(180deg);
  color: white;
  font-family: var(--sourceCode);
  font-family: "Pacifico", cursive;
  font-size: 1.3em;
}
.piece-4 {
  position: absolute;
  top: 22px;
  right: -30%;
  width: 100%;
  height: 100%;
  transform-origin: top right;
  transform: rotate(15deg);
  background-color: rgb(20, 41, 110);
  border: 20px solid white;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.288);
  transition: all 0.3s ease;
}

/* ***************** */

.grid_container {
  margin: 20px;
  transform: translateY(-110px);
  display: grid;
  grid-template-rows: 400px 1fr 400px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}
.flex {
  display: flex;
  align-items: center;
}

/* COMMON-values */

/* ----PROFILE-SECTION */
.profile {
  font-family: "Graduate", cursive;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  grid-column: 1/7;
  grid-row: 1/2;

  /* background-color: chocolate; */
}
.personal-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  border: 3px solid rgba(20, 41, 110, 0.473);
  box-shadow: 3px 7px 5px rgba(0, 0, 0, 0.151);
}
.image {
  /* flex-basis: 40%; */
  justify-self: flex-start;
  margin: 10px;
}
.name {
  color: rgb(110, 110, 110);
  /* width: 50%; */
  margin: 10px;
  padding: 5px;
  font-size: 2em;
  /* margin-left: auto; */
  /* flex-basis: 50%; */
  /* flex-grow: 1; */
  justify-self: center;
  /* align-self: start; */
}
.info {
  margin: 10px;
  padding: 5px;
  font-family: "Source Code Pro", monospace;
  font-weight: 600;
}
/* -----STUDIES-SECTION------ */
.studies {
  padding: 10px;
  margin: 10px;
  grid-column: 1/4;
  /* background-color: steelblue; */
  font-family: var(--sourceCode);
  font-weight: bold;
  /* font-size: 10px; */
}
.study-1,
.study-2,
.study-3 {
  position: relative;
}
.studies_title {
  font-family: var(--graduate);
  font-size: 2em;
  color: var(--lightBlue);
  margin-bottom: 30px;
}
.study-1 > div:first-child,
.study-2 > div:first-child,
.study-3 > div:first-child {
  /* color: red; */
  font-weight: 900;
  margin: 20px 0px;
  font-size: 1.5em;
  font-family: var(--sourceCode);
}
.course-1,
.course-2,
.course-3 {
  margin-bottom: 20px;
}
.course-1_icon,
.course-2_icon,
.course-3_icon,
.study-2_icon,
.study-3_icon {
  margin-right: 10px;
}
.study-1::after,
.study-2::after,
.study-3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 40%;
  width: 20%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.151);
  border-radius: 20px;
}
/* -----WORK-EXPERIENCES------ */
.work-experiences {
  padding: 10px;
  margin: 10px;
  grid-column: 4/7;
  /* background-color: deeppink; */
  font-family: var(--sourceCode);
  font-weight: bold;
}
.wx-1,
.wx-2,
.wx-3 {
  position: relative;
}
.work-experiences > div:first-child {
  margin-bottom: 30px;
  color: var(--lightBlue);
  font-family: var(--graduate);
  font-size: 2em;
}
.work-experiences_title {
  font-family: var(--graduate);
  font-size: 2em;
  color: var(--lightBlue);
}
.wx-1 > div:first-child,
.wx-2 > div:first-child,
.wx-3 > div:first-child {
  /* color: red; */
  font-weight: bold;
  font-size: 1.5em;
  font-family: var(--sourceCode);
  margin: 20px 0px;
}
.wx-1_icon,
.wx-2_icon,
.wx-3_icon {
  margin-right: 10px;
}
.wx-1::after,
.wx-2::after,
.wx-3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 40%;
  width: 20%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.151);
  border-radius: 20px;
}
/* -----HOPPIES-LANGUAGES------ */
.hoppies-languages {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */

  grid-column: 1/3;
  /* background-color: seagreen; */
  font-family: var(--sourceCode);
  font-weight: bold;
  padding: 10px;
}
.languages > div:first-child,
.hoppies > div:first-child {
  margin-bottom: 30px;
  color: var(--lightBlue);
  font-family: var(--graduate);
  font-size: 2em;
}
.hoppies > div,
.languages > div {
  margin: 10px;
}
.lan-1 > div:first-child,
.lan-2 > div:first-child,
.lan-3 > div:first-child {
  width: 30%;
}
.progress {
  position: relative;
  margin-left: 10px;
  width: 50%;
  height: 10px;
  background-color: rgba(128, 128, 128, 0.459);
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.384);
}
.lan-1,
.lan-2,
.lan-3 {
  justify-content: space-between;
}
.lan-1 > div:nth-child(2)::after {
  background-color: var(--lightBlue);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 50%;
  border-radius: 10px;
}
.lan-2 > div:nth-child(2)::after {
  background-color: var(--lightBlue);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 100%;
  border-radius: 10px;
}
.lan-3 > div:nth-child(2)::after {
  background-color: var(--lightBlue);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 70%;
  border-radius: 10px;
}
/* .progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 30%;
  background-color: red;
} */

/* -----SKILLS------ */
.skills {
  font-family: var(--sourceCode);
  font-weight: bold;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  grid-column: 3/5;
  /* background-color: purple; */
}
.skills_group {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.skills > div:first-child {
  color: var(--lightBlue);
  font-family: var(--graduate);
  font-size: 2em;
  margin-bottom: 30px;
}
.skill-1 > div:nth-child(2)::after {
  background-color: var(--lightBlue);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 75%;
  border-radius: 10px;
}
.skill-2 > div:nth-child(2)::after {
  background-color: var(--lightBlue);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 50%;
  border-radius: 10px;
}
.skill-3 > div:nth-child(2)::after {
  background-color: var(--lightBlue);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 20%;
  border-radius: 10px;
}
.skill-1,
.skill-2,
.skill-3 {
  justify-content: space-between;
}
/* -----CONTACT------ */
.contact {
  grid-column: 5/7;
  /* background-color: yellow; */
  font-family: var(--sourceCode);
  font-weight: bold;
  padding: 10px;
}
.contact > div:first-child {
  color: var(--lightBlue);
  font-family: var(--graduate);
  font-size: 2em;
  margin-bottom: 30px;
}
.contact_group > div {
  display: flex;
  margin: 10px 0px;
  align-items: center;
}
